1,TRAINING,CHARL,MINOR,7,C2=20
2,TRAINING,CHARL,MINOR,6,TRANSFORM=OPENARCANELIST=OPENLIST
2,TRAINING,CHARL,MAJOR,11,TRANSFORM=CLOSEDARCANELIST=CLOSEDLIST
3,TRAINING,CHARL,MINOR,8,S78=EVERYMAN
4,TRAINING,CHARL,MINOR,10,C34=10,C55=10,C56=10,C59=10,C22=10
4,TRAINING,CHARL,MAJOR,15,C34=15,C55=15,C56=15,C59=15,C22=15
4,TRAINING,CHARL,GREATER,30,C34=20,C55=20,C56=20,C59=20,C22=20
5,TRAINING,CHARL,GREATER,30,C19=10,C20=10,C21=10,C27=10,C28=10,C29=10,C30=10,C31=10,C32=10,C33=10,CHOOSE=C28;C29;C30;C31;C32;C33=EVERYMAN,CHOOSE=C28;C29;C30;C31;C32;C33=EVERYMAN
6,TRAINING,CHARL,GREATER,35,C7=EVERYMAN,C58=10,C27=EVERYMAN,C28=EVERYMAN,C29=EVERYMAN,C32=EVERYMAN
7,TRAINING,CHARL,MAJOR,12,INI=5,DESCR=talent.snap.5,DESCR=talent.deliberate.5
8,TRAINING,CHARL,MINOR,7,S233=25,S68=10,S67=10

