1,TRAINING,CHARL,MINOR,7,C2=20
#2,TRAINING,CHARL,MINOR,6,TRANSFORM=OPENARCANELIST=OPENLIST
#2,TRAINING,CHARL,MAJOR,11,TRANSFORM=CLOSEDARCANELIST=CLOSEDLIST
3,TRAINING,CHARL,MINOR,8,S78=EVERYMAN
4,TRAINING,CHARL,MINOR,10,C34=10,C55=10,C56=10,C59=10,C22=10
4,TRAINING,CHARL,MAJOR,15,C34=15,C55=15,C56=15,C59=15,C22=15
4,TRAINING,CHARL,GREATER,30,C34=20,C55=20,C56=20,C59=20,C22=20
5,TRAINING,CHARL,GREATER,30,CHOOSE2=C27;C28;C29;C30;C31;C32;C33=EVERYMAN
6,TRAINING,CHARL,GREATER,35,C7=EVERYMAN,C58=10,C27=EVERYMAN,C28=EVERYMAN,C29=EVERYMAN,C32=EVERYMAN
7,TRAINING,CHARL,MAJOR,12,INI=5,DESCR=talent.snap.5,DESCR=talent.deliberate.5
8,TRAINING,CHARL,MINOR,7,S233=25,S68=10,S67=10
#9,TRAINING,CHARL,MINOR,10,S440=20,S238=20
#10,TRAINING,CHARL,LESSER,5,DESCR=talent.angle.25
#11,TRAINING,CHARL,MINOR,8,C31=5,DESCR=talent.bowrange.25
#12,TRAINING,CHARL,MINOR,7,DESCR=talent.horse.25
#13,TRAINING,CHARL,GREATER,30,C27=EVERYMAN,C28=EVERYMAN,C29=EVERYMAN,C27=EVERYMAN,C28=EVERYMAN,C29=EVERYMAN,C30=EVERYMAN,C31=EVERYMAN,C32=EVERYMAN,C33=EVERYMAN
#14,TRAINING,CHARL,LESSER,5,S156=35,S112=35,DESCR=talent.navigation.25
#15,TRAINING,CHARL,LESSER,7,CHOOSESKILL1=C2=25,CHOOSE1=S222;S225;S226=25
#16,TRAINING,CHARL,LESSER,8,C13=10,C14=10,CHOOSESKILL1=C13;C14=EVERYMAN
#17,TRAINING,CHARL,LESSER,5,BODYDEV=1;1;1;1;1
#17,TRAINING,CHARL,MINOR,10,BODYDEV=2;2;2;2;2
#17,TRAINING,CHARL,MAJOR,15,BODYDEV=4;4;4;4;4
#17,TRAINING,CHARL,GREATER,20,BODYDEV=6;6;6;6;6
#18,TRAINING,CHARL,LESSER,3,S159=15,S159=OCCUPATIONAL
#19,TRAINING,CHARL,LESSER,7,S42=20,S212=20,S116=20,S123=20,S198=20,S196=20
#20,TRAINING,CHARL,LESSER,5,RANK3=BASELIST;OPENLIST;CLOSEDLIST
#20,TRAINING,CHARL,MINOR,10,RANK10=BASELIST;OPENLIST;CLOSEDLIST
#20,TRAINING,CHARL,MAJOR,20,RANK25=BASELIST;OPENLIST;CLOSEDLIST
#20,TRAINING,CHARL,GREATER,30,RANK50=BASELIST;OPENLIST;CLOSEDLIST
#21,TRAINING,CHARL,MINOR,10,C27=10,C28=10,C29=10,C30=10,C31=10,C32=10,C33=10
#21,TRAINING,CHARL,MAJOR,20,C27=20,C28=20,C29=20,C30=20,C31=20,C32=20,C33=20
#21,TRAINING,CHARL,GREATER,30,C27=30,C28=30,C29=30,C30=30,C31=30,C32=30,C33=30
#22,TRAINING,CHARL,MINOR,10,CHOOSE1=C27;C28;C29;C30;C31;C32;C33=EVERYMAN
#22,TRAINING,CHARL,MAJOR,15,CHOOSESKILL1=C27;C28;C29;C30;C31;C32;C33=OCCUPATIONAL=CAT=EVERYMAN
