# copy this file to <user.home>/.rmoffice 
#
# RMFRP including the three spell laws
# CHARL Character Law (profs and races)
# SOHK School of Hard Knock
# ARCC Arcane Companion
# ALCC alchemie Companion
# ELEMC Fire & Ice
# MENTC Mentalismn Companion
# CHANC Channling Companion
# ESSC Essence Comnpanion
# MAC Martial Arts Companion
# RMC Rolemaster Companions
# R&C Races and Cultures (for races)
# CONSC Construction Companion
# C&R Castle & Ruins

# Scopes:
# MIDDLEEARTH Races with MiddleEarth-Scope
# BASE Races with BASE-Scope
# SHADOWWORLD Races with Shadowworld-Scope

# Uncomment for german published books 
# excludes=RMC,ARCC,ALCC,ELEMC,MENTC,ESSC,MAC,R&C,CONSC,C&R,MIDDLEEARTH,SHADOWWORLD

# No exclusion
excludes=

# Skill exclusion
#
# You can find a list of all skill IDs in the locale files. Search for "skill.1="
# English: locale.properties
# German: locale_de.properties
# Spanish: locale_es.properties
# Italian: locale_it.properties
# Latest available files are here:
# http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/
#
# Example to exlude the Skill massage (skill.428=Massage) and Quickdraw (skill.57=Quickdraw)
# exclude_skills=428,57
exclude_skills=

# Profession exclusion
#
# You can find a list of all profession IDs in the locale files. Search for "profession.1="
# http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/
#
# English: locale.properties
# German: locale_de.properties
# Spanish: locale_es.properties
# Italian: locale_it.properties
exclude_profs=

# Races exclusion
#
# You can find a list of all race IDs in the file race.conf.
# You can find it here:
# http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/race.conf
#
exclude_races=


# DP spell list cost increasing every x spell lists 
# default is 5, means: first 5 spell lists 1x DP costs, next 5 spell lists 2x DP costs, ... 
# to turn it off, just set it to 0 or empty
spelllist-dp-increasing=5

# Outline image (combat sheet)
# 1=print in pdf (default)
# 0=do not print in PDF 
outline-image=1

# default snap bonus (printed on PDF page 6)
# default value -20
snapbonus=-20