# copy this file to <user.home>/.rmoffice 
#
# RMFRP including the three spell laws
# CHARL Character Law (profs and races)
# SOHK School of Hard Knock
# ARCC Arcane Companion
# ALCC alchemie Companion
# ELEMC Fire & Ice
# MENTC Mentalismn Companion
# CHANC Channling Companion
# ESSC Essence Comnpanion
# MAC Martial Arts Companion
# RMC Rolemaster Companions
# R&C Races and Cultures (for races)
# CONSC Construction Companion
# C&R Castle & Ruins

# Scopes:
# MIDDLEEARTH Races with MiddleEarth-Scope
# BASE Races with BASE-Scope
# SHADOWWORLD Races with Shadowworld-Scope

# Uncomment for german published books 
# excludes=RMC,ARCC,ALCC,ELEMC,MENTC,ESSC,MAC,R&C,CONSC,C&R,MIDDLEEARTH,SHADOWWORLD

# No exclusion
excludes=

# DP spell list cost increasing every x times 
# default is 5, means: 1-5 ranks 1 times costs, 6-10 ranks 2 times costs, ... 
# to turn it off, just set it to 0 or empty
spelllist-dp-increasing=5

# Outline image (combat sheet)
# 1=print in pdf (default)
# 0=do not print in PDF 
outline-image=1