# Skill-ID, Skillcategory-ID, Sourcebook, RaceScope (empty=all, MIDDLEEARTH, SHADOWWORLD), Skill name (Default, locale overwrites it), Description
# START YOUR CUSTOM ID AT 10000
# Example:
#10000,10000,RMFRP,,My new Skill, Any description 
